# cpsign-spark

./: .gitignore  README.md  pom.xml
src/main/scala/cpsignspark/: SplitSDF.scala
src/test/resources/: 1-3-2-50.json  1-3-3-50.json  250-CDK.json  part-00000-29ac4ae7-70a4-407f-b6fc-a64d111f4d68.json  part-00000-c7fa9e41-7f11-4024-a0d9-f748b9300715.csv  seed100.json  seed250.json  seed250TrainTest.json
src/test/resources/100/: .part-00000-0af9e3e1-6e55-4207-8dc4-7aeb88f702c4.json.crc  .part-00000-1fd9316f-be04-429f-a983-9307b1ff1d95.json.crc  .part-00000-601ff3f7-4535-4ce1-99c0-d52f6b338f48.json.crc  .part-00000-6563410b-434a-48c1-917e-c4801fd2b8dd.json.crc  .part-00000-7768bb6a-9f2a-4a66-8df0-916d18d6e956.json.crc  .part-00000-cefc76f7-a7e2-40d3-ab60-3e3719e11f6b.json.crc  part-00000-0af9e3e1-6e55-4207-8dc4-7aeb88f702c4.json  part-00000-1fd9316f-be04-429f-a983-9307b1ff1d95.json  part-00000-601ff3f7-4535-4ce1-99c0-d52f6b338f48.json  part-00000-6563410b-434a-48c1-917e-c4801fd2b8dd.json  part-00000-7768bb6a-9f2a-4a66-8df0-916d18d6e956.json  part-00000-cefc76f7-a7e2-40d3-ab60-3e3719e11f6b.json
src/test/resources/250/: .part-00000-0c849909-fee1-47d5-b410-a9d47677b577.json.crc  .part-00000-1506ab06-bc1c-454b-a2eb-ceaa2741259d.json.crc  .part-00000-2da83202-88b4-4d61-8ae1-044c281e8d1c.json.crc  .part-00000-5701e0b4-0e35-4125-bdd4-aa0ee2302842.json.crc  .part-00000-c7721f1c-adfa-4ea8-9ca6-afe859208a00.json.crc  .part-00000-ce7afffe-3c7d-4449-b312-00dd9c9499e8.json.crc  part-00000-0c849909-fee1-47d5-b410-a9d47677b577.json  part-00000-1506ab06-bc1c-454b-a2eb-ceaa2741259d.json  part-00000-2da83202-88b4-4d61-8ae1-044c281e8d1c.json  part-00000-5701e0b4-0e35-4125-bdd4-aa0ee2302842.json  part-00000-c7721f1c-adfa-4ea8-9ca6-afe859208a00.json  part-00000-ce7afffe-3c7d-4449-b312-00dd9c9499e8.json
src/test/resources/250TrainTest/: .part-00000-6b395d58-3b8f-442a-90a4-099a762b2b06.json.crc  .part-00000-f082393b-4bf8-47a3-ae3a-0acebd2a72a2.json.crc  part-00000-6b395d58-3b8f-442a-90a4-099a762b2b06.json  part-00000-f082393b-4bf8-47a3-ae3a-0acebd2a72a2.json
src/test/resources/CDK/: .part-00000-1055c201-204e-4880-be56-8a54ee83fa09.json.crc  part-00000-1055c201-204e-4880-be56-8a54ee83fa09.json
src/test/resources/input/: example.sdf  example2.sdf
src/test/resources/output/: .example1_20_train.sdf.crc  .example2_20_tst.sdf.crc  .part-00000-0f394440-be93-4d3f-b77e-9ba388ab0265.json.crc  example2_20_test.sdf  example2_20_train.sdf
src/test/resources/output/100_20/: .part-00000-d27dfa77-9563-4e94-820d-69122d88bbc9.json.crc  part-00000-d27dfa77-9563-4e94-820d-69122d88bbc9.json
src/test/resources/output/20/: .part-00000-94ee9d26-f901-42c1-a63c-d2383d8aeb52.json.crc  part-00000-94ee9d26-f901-42c1-a63c-d2383d8aeb52.json
src/test/resources/output/20_20/: .part-00000-170d7f83-8430-4f90-a7ad-28013d593c0b.json.crc  part-00000-170d7f83-8430-4f90-a7ad-28013d593c0b.json
src/test/resources/output1/: .example1_20_tst.sdf.crc  .example2_20_train.sdf.crc  example1_20_tst.sdf
src/test/resources/output_1-3-2-50-100/: .part-00000-3d18a85e-ee30-430d-b531-3c143441565a.json.crc  part-00000-3d18a85e-ee30-430d-b531-3c143441565a.json
src/test/resources/outputjson/: .part-00000-0bcae6a9-11f1-47a6-9e6d-8077952c3cc3.csv.gz.crc  .part-00000-7e3eff9b-5200-42c6-bb0a-f6740c8c75bd.json.crc  .part-00000-c7fa9e41-7f11-4024-a0d9-f748b9300715.csv.crc  .part-00000-d53d7d0d-c74e-4eb3-93d8-147e3fe6ea9b.csv.crc  .part-00000-e73e6198-08be-4606-a81e-37cfbf98a18d.json.crc  part-00000-d53d7d0d-c74e-4eb3-93d8-147e3fe6ea9b.csv
src/test/resources/outputjson/seed=10/: .part-00000-3b2654b4-69ba-414a-9f6c-2c9e5fdc8e79.json.crc  .part-00001-3b2654b4-69ba-414a-9f6c-2c9e5fdc8e79.json.crc  .part-00002-3b2654b4-69ba-414a-9f6c-2c9e5fdc8e79.json.crc  .part-00003-3b2654b4-69ba-414a-9f6c-2c9e5fdc8e79.json.crc
src/test/resources/performance/AID2451/efficiency/: .part-00000-834c22a2-b896-417a-8bb1-f6853683819a.csv.crc  .part-00000-8afd0e9c-9bf4-4009-88ae-0ffe3aa6e9c1.csv.crc  part-00000-834c22a2-b896-417a-8bb1-f6853683819a.csv  part-00000-8afd0e9c-9bf4-4009-88ae-0ffe3aa6e9c1.csv
src/test/resources/performance/AID2451/efficiencyPerLabel/: .part-00000-73d8bfde-8b4f-441f-9a1b-97dae054438d.csv.crc  .part-00000-84e53f9c-5d0c-41d3-9f24-242deff57e71.csv.crc  (+2 more)
src/test/resources/prediction/AID2451/: part.csv  part2.csv
src/test/resources/splitTest/: example1_20_train.sdf
src/test/resources/string/: .part-00000-9af379e5-6af8-4ad6-a148-e6133baefb1e.json.crc  .part-00000-ab845ca3-2f31-4764-8ace-84d460478d34.json.crc  part-00000-ab845ca3-2f31-4764-8ace-84d460478d34.json  part-00000-b733a329-6897-42db-b7be-aee03d33089d.json
(+26 files in other folders)
